# audio players

/usr/bin/amarok               user.media
/usr/bin/clementine           user.media
exaile                        user.media
/usr/bin/listen               user.media
/usr/bin/mpd                  user.media
/usr/bin/parole               user.media
/usr/bin/rhythmbox            user.media
/usr/bin/xmms2d               user.media
