# dbus-daemon powers interprocess communication, so it should be responsive.
dbus-daemon                   user.bg_high  inherit=0

#TODO:
# Find out what do "dbus" processes do
# Consider realtime privileges