boinc               daemon.idle   inherit=1
boinc               user.idle   inherit=1
tracker-miner-fs    user.idle   inherit=1
tracker-extract     user.idle   inherit=1
tracker-store       user.idle   inherit=1
cmd:*python*duplicity*          user.idle
cmd:*python*ubuntuone-syncdaemon*    user.idle
cmd:*python*ubuntuone-launch*   user.idle
deja-dup           user.idle
dropbox            user.idle
