# video players

re_exe:/usr/bin/(g?)mplayer.*          user.media
/usr/bin/xine                          user.media
re_exe:/usr/bin/(c?)vlc                user.media

# audio players
clementine                             user.media


# mixing processes
/usr/bin/jackd            sched.rt
/usr/bin/pulseaudio       sched.rt

