# processes useless if running by inactive user
# sepcific to single-user-desktop scheduler mappings
# If you switch the user, processes owned by inactive users and labelled with inactive_user.useless,
# user.media, user.ui, user.games, user.idle, daemon.idle will be frozen immediately.

eclipse                                     inactive_user.useless     inherit=1
libreoffice                                 inactive_user.useless     inherit=1
