# video players

re_exe:/usr/bin/(g?)mplayer.*          user.media
/usr/bin/xine                          user.media
re_exe:/usr/bin/(c?)vlc                user.media

/usr/bin/dragon                        user.media
/usr/bin/totem                         user.media
/usr/bin/kplayer                       user.media
/usr/bin/kmplayer                      user.media
/usr/bin/kaffeine                      user.media
