# xfce

xfwm4                         user.ui
xfce4-panel                   user.ui
xfdesktop                     user.ui

# thumbnailer

# tumblerd tends to eat all cpu when the media file is being written (i.e. downloaded)
#tumblerd                      user.bg_high
