# Xfce
# core Xfce processes are labeled in xfce.lua rule

# thumbnailer

# tumblerd tends to eat all cpu when the media file is being written (i.e. downloaded)
#tumblerd                      user.bg_high
