[core]
# interval in seconds to run the filters
interval=10
disabled_rules=bla,blubb
disabled_modules=test2
mount_point=/dev/cgroup
# milli secs before a new process is scheduled
# DON'T USE IT. IT WILL CAUSE PROBLEMS ON HIGH SPAWN COUNT
#delay_new_pid=500
delay_new_pid=0
# unused
#cgroup_subsys=cpu,memory

[scheduler]
# mapping to use for rules. available:
# desktop
mapping=desktop

[memory]
# maximum physical size of memory a single process may have so it does
# not get isolated 
rss_upper_limit=30%
# minimum number of pressure process targets
min_add_targets=2
# minimum number of pressure session targets
min_add_sessions=2
# downsize the top session/process memory eater by percent
session_downsize=0.95
process_downsize=0.95

# in the case the list of targets does not have enough entries to reduce mem
# pressure, take the top targets
top_targets=3
# free + cache is counted, so it shouldn't be to low
#min_free_ram=2%
min_free_ram=10%
# timeout of memory pressure. to low values will cause laggy system as the
# 500 secs is a good value
timeout = 500

[logging]
disable_cgroup=true

[TestFilter]
something=bla

[user]
# how many processes should be in the users active list
default_active_list=5

[xwatch]
# poll xserver very n milliseconds
poll_interval=500