[core]
# interval in seconds to run the filters
interval=3
disabled_rules=bla,blubb
disabled_modules=test2
mount_point=/dev/cgroup
# unused
#cgroup_subsys=cpu,memory

[scheduler]
# mapping to use for rules. available:
# desktop
mapping=desktop

[memory]
# maximum physical size of memory a single process may have so it does
# not get isolated 
rss_upper_limit=30%
# minimum number of pressure targets
min_add_targets=2
# in the case the list of targets does not have enough entries to reduce mem
# pressure, take the top targets
top_targets=3
# free + cache is counted, so it should be much higher
#min_free_ram=2%
min_free_ram=10%

[logging]
disable_cgroup=true

[TestFilter]
something=bla
