[core]
# interval in seconds to run the filters
interval=3
disabled_rules=bla,blubb
disabled_modules=test2
mount_point=/dev/cgroup
# unused
#cgroup_subsys=cpu,memory

[scheduler]
# mapping to use for rules. available:
# desktop
mapping=desktop


[TestFilter]
something=bla
