-- this is a lua file

CGROUP_ROOT = "/sys/fs/cgroup"


-- /sys/fs/cgroup is not available on older kernels, we need to change that
-- in those cases
fp = io.open(CGROUP_ROOT, "r")
if not fp then
  CGROUP_ROOT = "/dev/cgroup"
else
  fp:close()
end


-- edit the below only when you know what you are doing

-- Describes which cgroup subsystems should be enabled.

CGROUP_SUBSYSTEMS = {
	"cpu",
	"memory",
	"blkio",
	"bfqio",
	"cpuset",
	-- "freezer",
}

-- FIXME we need some better solution for that :-/
-- cpuset, very powerfull, but can't create a group with unset cpus or mems

CGROUP_DEFAULT = {
  cpu={["notify_on_release"] = "1",},
  memory={["notify_on_release"] = "1", ["memory.move_charge_at_immigrate"] = "1", },
  blkio={["notify_on_release"] = "1",},
  bfqio={["notify_on_release"] = "1",},
  cpuset={["notify_on_release"] = "1", ["?cpuset.cpus"] = "0", ["?cpuset.mems"] = "0", },
  freezer={["notify_on_release"] = "1",},
}
