-- this is a lua file

CGROUP_ROOT = "/sys/fs/cgroup"


-- edit the below only when you know what you are doing

-- describes which subsystems are mounted under
-- which toplevel path

CGROUP_MOUNTPOINTS = {
  cpu={"cpu"},
  memory={"memory"},
  io={"blkio"}
}

-- FIXME we need some better solution for that :-/
-- cpuset, very powerfull, but can't create a group with unset cpus or mems

CGROUP_DEFAULT = {
  cpu={["notify_on_release"] = "1",},
  memory={["notify_on_release"] = "1",},
  io={["notify_on_release"] = "1",},
--  cpuset={["?cpuset.cpus"] = "0-"..tostring((ulatency and ulatency.smp_num_cpus-1 or 0)),
--          ["?cpuset.mems"] = "0",},
}
